AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
GITHUB_ACCESS_TOKEN=""
NEXT_PUBLIC_DEFAULT_API_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_AWS_S3_PROTOCOL=""
NEXT_PUBLIC_AWS_S3_LINK=""
NEXT_PUBLIC_INTERVIEW_MATRIX_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_SMARTLOOK_API_KEY=""